                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  255
Model:               SARIMAX(1, 0, 1)   Log Likelihood                  79.382
Date:                Fri, 14 Nov 2025   AIC                           -150.764
Time:                        22:27:35   BIC                           -136.630
Sample:                    08-01-2004   HQIC                          -145.078
                         - 10-01-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
n225_lag       1.3391      0.152      8.788      0.000       1.040       1.638
ar.L1         -0.0244      0.164     -0.149      0.881      -0.345       0.296
ma.L1         -0.2535      0.170     -1.488      0.137      -0.587       0.080
sigma2         0.0313      0.001     22.127      0.000       0.028       0.034
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):               470.16
Prob(Q):                              0.82   Prob(JB):                         0.00
Heteroskedasticity (H):               0.19   Skew:                            -0.00
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).