                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  145
Model:               SARIMAX(1, 0, 1)   Log Likelihood                  12.600
Date:                Sat, 15 Nov 2025   AIC                            -17.199
Time:                        10:35:03   BIC                             -5.348
Sample:                    08-01-2004   HQIC                           -12.383
                         - 08-01-2016                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
exog_lag      -0.0002      0.000     -1.123      0.262      -0.001       0.000
ar.L1         -0.0944      0.234     -0.403      0.687      -0.554       0.365
ma.L1         -0.1339      0.256     -0.524      0.601      -0.635       0.367
sigma2         0.0488      0.003     15.822      0.000       0.043       0.055
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):               375.53
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):               0.60   Skew:                            -1.06
Prob(H) (two-sided):                  0.08   Kurtosis:                        10.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).